body{
    background-color: white;
}
.principal{
    background-color: #ccc;
    padding: 20px;
}
#banner{
    width: 100%;
}

h1{
    color: black;
    text-align: center;
}

p{
    text-align: center;
}


#missao{
    font-size: 20px;
}

em strong{
    color: red;
}

.itens{
    font-style: italic;
}

.beneficios{
    background-color: white;
    padding: 20PX;
}

h2{
    text-align: center;
}

.imagembeneficios{
    width: 50%;
}

ul{
    display: inline-block;
    vertical-align: top;
    width: 24%;
}